## Version 2021/05/18
# make sure that your dns has a cname set for deluge and that your deluge container is not using a base url

server {
    listen 443 ssl;
    listen [::]:443 ssl;

    server_name kafka-staging.sharenite.link

    include /config/nginx/ssl.conf;

    client_max_body_size 0;

    # define the public application root
    root   /production/public;
    index  index.html;

    # define where Nginx should write its logs
    access_log /production/log/nginx.access.log;
    error_log /production/log/nginx.error.log;

    location / {
        include /config/nginx/proxy.conf;
        include /config/nginx/resolver.conf;
        proxy_pass http://localhost:8081;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $http_connection;
    }
}